<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
      <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
      <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
      <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
      <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Assets\**\*">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Assets\Scripts\RandomBomb.script.cs" />
      <ClCompile Include="Assets\Scripts\RandomBomb.script.cs" />
    </ItemGroup>

</Project>
